\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Load packages}{1}{section*.1}\protected@file@percent }
\newlabel{load-packages}{{}{1}{Load packages}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Get names, path and information of all files}{2}{section*.2}\protected@file@percent }
\newlabel{get-names-path-and-information-of-all-files}{{}{2}{Get names, path and information of all files}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Load data into R object}{2}{section*.3}\protected@file@percent }
\newlabel{load-data-into-r-object}{{}{2}{Load data into R object}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Define numeric variables}{3}{section*.4}\protected@file@percent }
\newlabel{define-numeric-variables}{{}{3}{Define numeric variables}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Compute summary statistics}{3}{section*.5}\protected@file@percent }
\newlabel{compute-summary-statistics}{{}{3}{Compute summary statistics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Create function to compute the statistics at once}{3}{section*.6}\protected@file@percent }
\newlabel{create-function-to-compute-the-statistics-at-once}{{}{3}{Create function to compute the statistics at once}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Compute the summary statistics in groups}{4}{section*.7}\protected@file@percent }
\newlabel{compute-the-summary-statistics-in-groups}{{}{4}{Compute the summary statistics in groups}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Save data}{6}{section*.8}\protected@file@percent }
\newlabel{save-data}{{}{6}{Save data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Format name of output file}{6}{section*.9}\protected@file@percent }
\newlabel{format-name-of-output-file}{{}{6}{Format name of output file}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Write to XLSX}{6}{section*.10}\protected@file@percent }
\newlabel{write-to-xlsx}{{}{6}{Write to XLSX}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Save R object}{6}{section*.11}\protected@file@percent }
\newlabel{save-r-object}{{}{6}{Save R object}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{sessionInfo() and RStudio version}{7}{section*.12}\protected@file@percent }
\newlabel{sessioninfo-and-rstudio-version}{{}{7}{sessionInfo() and RStudio version}{section*.12}{}}
\gdef \@abspage@last{7}
